{{template "header".}}
<div class="py-12 flex justify-center">
  <div class="px-8 py-8 bg-white tounded shadow">
    <h1 class="pt-4 pb-8 text-center text-3xl font-bold text-gray-900">
      Forgot your password?
    </h1>
    <p class="text-sm text-gray-500 pg-4">
      No problem. Enter your email address below to reset your password
    </p>
    <form action="/forgot-pw" method="post">
      <div class="hidden">
        {{ csrfField }}
      </div>
      <div class="py-2">
        <label for="email" class="text-small font-semibold text-gray-800"
          >Email Address</label
        >
        <input
          name="email"
          id="email"
          type="email"
          placeholder="Email Address"
          required
          autocomplete="email"
          class="w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-800 rounded"
          value="{{.Email}}"
          autofocus
        />
      </div>
      <div class="py-4">
        <button
          type="submit"
          class="w-full py-4 px-2 bg-indigo-600 hover:bg-indigo-700 text-white rounded font-bold text-lg"
        >
          Reset password
        </button>
      </div>

      <div class="py-2 w-full flex justify-between">
        <p class="text-s text-gray-500">
          Need an account?
          <a href="/signup" class="underline">Sign up</a>
        </p>
        <p class="text-s text-gray-500">
          <a href="/signin" class="underline">Sign in</a>
        </p>
      </div>
    </form>
  </div>
</div>
{{template "footer".}}
